<html>
<body> 
<style>
	body {background-color:wheat; background-image: url(https://www.freepnglogos.com/uploads/golden-ratio-png/golden-ratio-overlays-2.png); background-repeat: no-repeat;}
	h1 {color:darkorange; text-align: left; font-style: italic;}
	h2 {color:orange; text-align: right; font-style: italic;}
	h3 {color: burlywood; text-align: center; font-style: italic;}
	h4 {text-align: center; font: sans-serif;}
	p{text-align: right;}
	label {display: block; position: absolute;right: 474px; top: 250px; margin-top: 30px}
	input {position: absolute;right: 446px; top: 275px; margin-top: 30px}
	button {position: absolute;right: 521px; top: 300px; margin-top: 30px}
</style>

<h1> l'ennui de la vie... </h1>
<h2> ou l'ennui de la vue? </h2>
<h3> inspired by: John Berger's Ways of Seeing</h3>
<h4> by: halenur komsul </h3>

<p> when does it ache the most? 
when you're looking or when you're not?
because you weep in awe when you see the world's glory
but wail in fear when you're missing it.</p>

<p> when does the noise get loudest?
when you're listening or when you're not?
you want to understand 
but you need to drown it out  </p> 

<img src="https://live.staticflickr.com/65535/50330928521_9bc3498084_b.jpg"; width="500">
<img src="https://live.staticflickr.com/65535/50330928461_7a92a55f49_c.jpg" width="500"; align="center";>
<img src="https://live.staticflickr.com/65535/50330930731_7b52bff251_b.jpg"; width="300"; align="right">

<form>
	<div>
		<label for="fear">what is your biggest fear? </label>
		<input type="text" id="fear" name="fear" size="30">
	</div>
	<div>
		<button>godspeed</button>
	</div>
</form>


</body>
</html>